# symptomatic_backend

./: Dockerfile  README.md  cloudbuild.yaml  pom.xml
src/main/java/se/symptomatic/symptomatic/: SymptomaticApplication.java
src/main/java/se/symptomatic/symptomatic/config/: SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/se/symptomatic/symptomatic/controller/: DummyController.java  SymptomCheckerController.java  SymptomController.java
src/main/java/se/symptomatic/symptomatic/exceptions/: NotFoundException.java
src/main/java/se/symptomatic/symptomatic/model/: Dummy.java  MeasurementMethod.java  Symptom.java  SymptomChecker.java  SymptomCheckerDetail.java  SymptomCheckerDetailResult.java  SymptomCheckerRequest.java  SymptomCheckerResult.java
src/main/java/se/symptomatic/symptomatic/repository/: SymptomCheckerRepository.java
src/main/java/se/symptomatic/symptomatic/service/: SymptomCheckerService.java  SymptomService.java
src/test/java/se/symptomatic/symptomatic/: SymptomaticApplicationTests.java
